# GoogleIO2016

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/yalin/googleio2016/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yalin/googleio2016/login/: BaseActivity_ActiveAccountSuccessfulLoginTest.java  BaseActivity_ActiveAccountUnsuccessfulLoginTest.java  BaseActivity_InactiveAccountTest.java  StubLoginAndAuth.java
app/src/androidTest/java/com/yalin/googleio2016/testutils/: LoginUtils.java  NavigationUtils.java  SyncUtils.java
app/src/debug/res/values/: placeholder_strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yalin/googleio2016/: Application.java  Config.java  MyScheduleActivity.java
app/src/main/java/com/yalin/googleio2016/archframework/: Model.java  ModelWithLoaderManager.java  Presenter.java  PresenterImpl.java  QueryEnum.java  QueryEnumHelper.java  UpdatableView.java  UserActionEnum.java
app/src/main/java/com/yalin/googleio2016/debug/: DebugActivity.java
app/src/main/java/com/yalin/googleio2016/explore/: EventDataAdapter.java  ExploreIOActivity.java  ExploreIOFragment.java  ExploreIOModel.java  ExploreSessionsActivity.java  LiveStreamSessionsAdapter.java  MessageCardHelper.java  SessionsAdapter.java
app/src/main/java/com/yalin/googleio2016/explore/data/: EventCard.java  EventData.java  ItemGroup.java  LiveStreamData.java  MessageData.java  (+1 more)
app/src/main/java/com/yalin/googleio2016/feedback/: FeedbackApiHelper.java  FeedbackSyncHelper.java
app/src/main/java/com/yalin/googleio2016/injection/: LoginAndAuthProvider.java  MessagingRegistrationProvider.java  ModelProvider.java
app/src/main/java/com/yalin/googleio2016/io/: BlocksHandler.java  CardHandler.java  HashtagsHandler.java  JSONHandler.java  MapPropertyHandler.java  RoomsHandler.java  SearchSuggestHandler.java  SessionsHandler.java  SpeakersHandler.java  TagsHandler.java  VideosHandler.java
app/src/main/java/com/yalin/googleio2016/login/: LoginAndAuth.java  LoginAndAuthListener.java  LoginAndAuthWithGoogleApi.java  LoginStateListener.java  SwitchUserActivity.java
app/src/main/java/com/yalin/googleio2016/messaging/: MessagingRegistration.java  MessagingRegistrationWithGCM.java
app/src/main/java/com/yalin/googleio2016/model/: ScheduleHelper.java  ScheduleItem.java  ScheduleItemHelper.java  TagMetadata.java
app/src/main/java/com/yalin/googleio2016/myschedule/: MyScheduleActivity.java  MyScheduleDayAdapter.java  MyScheduleDayViewPagerAdapter.java  MyScheduleModel.java  MyScheduleSingleDayFragment.java
app/src/main/java/com/yalin/googleio2016/navigation/: AccountSpinnerAdapter.java  AppNavigationView.java  AppNavigationViewAbstractImpl.java  AppNavigationViewAsDrawerImpl.java  NavigationConfig.java  NavigationModel.java
app/src/main/java/com/yalin/googleio2016/provider/: ScheduleContract.java  ScheduleContractHelper.java  ScheduleDatabase.java  ScheduleProvider.java  ScheduleProviderUriMatcher.java  ScheduleUriEnum.java
app/src/main/java/com/yalin/googleio2016/service/: DataBootstrapService.java  SessionAlarmService.java
app/src/main/java/com/yalin/googleio2016/session/: SessionDetailActivity.java
app/src/main/java/com/yalin/googleio2016/settings/: ConfMessageCardUtils.java  SettingsUtils.java
app/src/main/java/com/yalin/googleio2016/sync/: ConferenceDataHandler.java  RemoteConferenceDataFetcher.java  SyncAdapter.java  SyncHelper.java  SyncService.java
app/src/main/java/com/yalin/googleio2016/ui/: BaseActivity.java  MultiSwipeRefreshLayout.java  SearchActivity.java
app/src/main/java/com/yalin/googleio2016/util/: AccountUtils.java  ActivityUtils.java  HashUtils.java  IOUtils.java  ImageLoader.java  LUtils.java  LogUtil.java  ParserUtils.java  RecentTasksStyler.java  SelectionBuilder.java  TagUtils.java  ThrottledContentObserver.java  TimeUtils.java  UIUtils.java  WiFiUtils.java  YouTubeUtils.java
app/src/main/java/com/yalin/googleio2016/welcome/: AccountFragment.java  TosFragment.java  WelcomeActivity.java  WelcomeFragment.java
app/src/main/res/color/: navdrawer_item_icon.xml  navdrawer_item_title.xml  welcome_preferred_button.xml
app/src/main/res/drawable/: edit_text.xml  ic_action_search.xml  ic_browse.xml  ic_default_avatar.xml  ic_hamburger.xml  ic_navview_explore.xml  ic_navview_schedule.xml  ic_navview_settings.xml  message_card_wifi.xml  more_button_background.xml  navdrawer_item_background.xml
app/src/main/res/drawable-v21/: ic_badge_pickup.xml  ic_codelab.xml  ic_food.xml  ic_misc.xml  ic_sandbox.xml  ic_session.xml  photo_item_foreground_borderless.xml  popup_item_background.xml  schedule_item_touchoverlay.xml
app/src/main/res/layout/: account_spinner.xml  account_spinner_dropdown.xml  activity_debug.xml  activity_explore_io.xml  activity_my_schedule_narrow.xml  activity_search.xml  activity_welcome.xml  deprecated_include_butter_bar.xml  explore_io_event_card.xml  explore_io_event_data_item_list_tile.xml  explore_io_keynote_card.xml  explore_io_message_card.xml  explore_io_session_list_tile.xml  explore_io_track_card.xml  explore_sessions_session_grid_tile.xml  fragment_explore_io.xml  fragment_my_schedule_singleday.xml  grid_header_major.xml  grid_header_minor.xml  include_live_now_badge.xml  list_item_search_result.xml  my_schedule_item.xml  nav_header.xml  navigation_view.xml  tab_my_schedule.xml  toolbar.xml  toolbar_autohide.xml  toolbar_keyline_insets.xml  video_item_list_tile.xml  welcome_account_fragment.xml  welcome_tos_fragment.xml
app/src/main/res/menu/: drawer_items.xml  explore_io_menu.xml  my_schedule.xml
app/src/main/res/transition-v21/: fade_system_chrome.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  layouts.xml  navview_values.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-v21/: floats.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: authenticator.xml  searchable.xml  syncadapter.xml
app/src/test/java/com/yalin/googleio2016/: ExampleUnitTest.java
(+22 files in other folders)
