# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

appVersionCode = 1
appVersionName = 1.0

android_support_lib_version = 24.2.0
google_play_services_client_library_version = 9.8.0

###############################################################################
# Prod/Staging/Test/Dev Environment Variables.
###############################################################################
# API manifest URLs. These URLs provide the data files to load to download data for the app.
# When data needs to change the underlying data file is published as a new revision and the manifest
# is updated with the new file name.
staging_api_manifest_endpoint = https://storage.googleapis.com/io2016-bucket-dev/manifest_v1.json
production_api_manifest_endpoint = http://storage.googleapis.com/io2016-festivus/manifest_v1.json

production_website_host_name = events.google.com

## TODO: Supply YouTube API key and sender ID for your project
youtube_api_key =

conf_version = io2016

# Access Credentials for Wifi at Moscone.
wifi_ssid = IO2016
wifi_passphrase = iofestival

bootstrap_data_timestamp = Sun, 10 Apr 2016 00:01:03 GMT

preconference_day_start = 2016-05-17T07:00:00-07:00
preconference_day_end = 2016-05-17T19:00:00-07:00
conference_day1_start = 2016-05-18T07:00:00-07:00
conference_day1_end = 2016-05-18T22:00:00-07:00
conference_day2_start = 2016-05-19T08:00:00-07:00
conference_day2_end = 2016-05-19T22:00:00-07:00
conference_day3_start = 2016-05-20T08:00:00-07:00
conference_day3_end = 2016-05-20T16:00:00-07:00

inperson_timezone = America/Los_Angeles

# Feedback API
## TODO: Supply Feedback API endpoint and implement FeedbackApiHelper
feedback_api_endpoint = UNDEFINED