apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.yalin.googleio2016"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode Integer.valueOf("" + appVersionCode).intValue()
        versionName "${appVersionName}"

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("boolean", "ENABLE_EXTERNAL_LOG", "true")
        buildConfigField("String", "YOUTUBE_API_KEY", "\"${youtube_api_key}\"")

        buildConfigField("boolean", "ENABLE_EXPLORE_IN_NAVIGATION", "true")
        buildConfigField("boolean", "ENABLE_SIGNIN_IN_NAVIGATION", "true")
        buildConfigField("boolean", "ENABLE_SETTINGS_IN_NAVIGATION", "true")
        buildConfigField("String", "PREF_ATTENDEE_AT_VENUE", "\"pref_attendee_at_venue_${conf_version}\"")
        buildConfigField("String", "PREF_DATA_BOOTSTRAP_DONE", "\"pref_bootstrap_done_${conf_version}\"")
        buildConfigField("String", "WIFI_SSID", "\"${wifi_ssid}\"")
        buildConfigField("String", "WIFI_PASSPHRASE", "\"${wifi_passphrase}\"")
        buildConfigField("String", "PRECONFERENCE_DAY_START", "\"${preconference_day_start}\"")
        buildConfigField("String", "PRECONFERENCE_DAY_END", "\"${preconference_day_end}\"")
        buildConfigField("String", "CONFERENCE_DAY1_START", "\"${conference_day1_start}\"")
        buildConfigField("String", "CONFERENCE_DAY1_END", "\"${conference_day1_end}\"")
        buildConfigField("String", "CONFERENCE_DAY2_START", "\"${conference_day2_start}\"")
        buildConfigField("String", "CONFERENCE_DAY2_END", "\"${conference_day2_end}\"")
        buildConfigField("String", "CONFERENCE_DAY3_START", "\"${conference_day3_start}\"")
        buildConfigField("String", "CONFERENCE_DAY3_END", "\"${conference_day3_end}\"")
        buildConfigField("String", "INPERSON_TIMEZONE", "\"${inperson_timezone}\"")

        buildConfigField("String", "BOOTSTRAP_DATA_TIMESTAMP", "\"${bootstrap_data_timestamp}\"")

        buildConfigField("String", "PREF_CONF_MESSAGES_ENABLED", "\"pref_conf_messages_enabled_${conf_version}\"")
        buildConfigField("String", "PREF_SESSION_REMINDERS_ENABLED", "\"pref_session_reminders_enabled_${conf_version}\"")
        buildConfigField("String", "PREF_SESSION_FEEDBACK_REMINDERS_ENABLED", "\"pref_session_feedback_reminders_enabled_${conf_version}\"")
    }
    buildTypes {
        debug{
            debuggable true
            minifyEnabled false

            resValue("string","website_host_name","${production_website_host_name}")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            resValue("string","website_host_name","${production_website_host_name}")
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Google Play services split client libs.
    compile "com.google.android.gms:play-services-auth:${google_play_services_client_library_version}"

    compile "com.android.support:appcompat-v7:${android_support_lib_version}"
    compile "com.android.support:cardview-v7:${android_support_lib_version}"
    compile "com.android.support:design:${android_support_lib_version}"
    compile "com.android.support:recyclerview-v7:${android_support_lib_version}"
    compile "com.android.support:preference-v7:${android_support_lib_version}"
    compile "com.android.support:support-v13:${android_support_lib_version}"

    compile 'com.google.code.gson:gson:2.4'

    // Glide library, used to handle asynchronous loading and caching of images.
    compile 'com.github.bumptech.glide:glide:3.5.2'
    
    compile 'com.google.guava:guava:18.0'

    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2'

    androidTestCompile "com.android.support:support-annotations:${android_support_lib_version}"
    androidTestCompile "com.android.support:recyclerview-v7:${android_support_lib_version}"
    androidTestCompile "com.android.support:design:${android_support_lib_version}"

    testCompile 'junit:junit:4.12'
}
