<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".debug.DebugActivity">

    <!-- Main layout -->
    <com.yalin.googleio2016.ui.widget.DrawShadowFrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey"
        android:fitsSystemWindows="true"
        app:shadowDrawable="@drawable/header_shadow">


        <LinearLayout
            android:id="@+id/headerbar"
            style="@style/HeaderBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:orientation="vertical">

            <include layout="@layout/toolbar" />
            <!-- placeholder, empty except on L -->
        </LinearLayout>

    </com.yalin.googleio2016.ui.widget.DrawShadowFrameLayout>

    <!-- Nav drawer -->
    <include layout="@layout/navigation_view" />

</android.support.v4.widget.DrawerLayout>