<?xml version="1.0" encoding="utf-8"?>
<com.yalin.googleio2016.ui.widget.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/session"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:foreground="?android:selectableItemBackground"
    android:stateListAnimator="@animator/raise">

    <ImageView
        android:id="@+id/indicator_in_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end|right"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_in_schedule" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_normal">

        <TextView
            android:id="@+id/title"
            style="@style/SessionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/description"
            style="@style/Body1Text"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:paddingTop="@dimen/spacing_normal" />

    </LinearLayout>

</com.yalin.googleio2016.ui.widget.SquareFrameLayout>