<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/welcome_content_padding"
    tools:context="com.yalin.googleio2016.welcome.TosFragment">

    <TextView
        android:id="@+id/title"
        style="@style/WelcomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_to_google_i_o_app" />

    <TextView
        style="@style/Body1Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_normal"
        android:autoLink="web"
        android:text="@string/welcome_text" />

    <TextView
        style="@style/Body1Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_normal"
        android:autoLink="web"
        android:text="@string/eula_legal_text" />

</LinearLayout>